/*
 * Criado Por Gleyson Atanazio em 6/04/2021
 * ***************************************************
 * Escreva um algoritmo que leia:
 * - o salário fixo de um vendedor 
 * - e o total de vendas efetuadas por ele no mês (em dinheiro). 
 * Sabendo que este vendedor ganha 15% de comissão sobre suas vendas efetuadas. 
 * Exiba o salário fixo e o salário no final do mês.
 */

programa
{
	
	funcao inicio()
	{
		real salarioFixo, totalVendasDinheiro, comissaoMes
		// declarado variáveis do tipo real chamadas: salarioFixo, totalVendasDinheiro e comissaoMes
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 562; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */